html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    color: #343434;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    line-height: 1.5;
  }
img {
    width: 100%;
    margin-top:15px;
    height: 236px;
}

h1 {
    font-size: 70px;
    line-height: 1;
  }

hr {
    margin:0px 60px 10px 40px;
    border: 2px solid #273852;
    border-radius: 5px;
  }
  

header {
    background: #283852;
    color: #F7FFF7;
}

header div{
    text-align: center;
    color: #283852;
}

header div div{
    background-color: white;
    display: inline-block;
    margin:10px 15px;
    text-transform: uppercase;
    border: 4px solid #D55C47;
    padding: 8px 15px;
}

header h1{
    margin:0;
    font-size: 30px;
    /* width: fit-content; */
}

header p{
    margin: 0;
    font-size: 13px;
    font-weight: 800;
}



/*-----------------------------------------------*/
.top-container{
    font-size:13px;
    color:#222222;
    margin:  20px 0 0 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: bolder;
}

.top-container h2{
        font-size: 20px;
        margin-left:86px;
        margin-bottom: 12px;

}
#category{
    margin-left: 40px;
    font-weight: bold;
}
.top-container select{
    width:180px;
    font-size: medium;
    margin-left:40px;
}

.subscribe-form{
    display: inline-block;
    width: 300px;
    margin: 0 0 12px 40px;
}

.subscribe-form input{
    width:60%;
    border: 1px solid #202020;
    padding: 2px 3px 4px;
    font-size: medium;
}

input::placeholder{
    padding: 4px;
    font-size: 11px;
}

.subscribe-btn{
    font-size: 13px;
    background-color: #222222;
    border: none;
    padding: 7px 4px 7px;
    color: white;
    margin:-10px -5px;
} 

/*-------------------------------------------------*/

.article-item h3{
    margin: 0;
    text-transform: capitalize;
    font-size: 19px;
    font-weight: 600;
}

.article-item .content{
    max-width: 70%;
    margin-left: 40px;
    margin-top: 40px;
}

.article-item .content > p{
    margin: 2px 0px;
    font-size: 11px;
}



.description p{
    margin: 0;
    font-size: 16px;
    overflow: hidden;
    height: 147px;
}

.description div:last-of-type{
    height:25px;
    overflow: hidden;
}


.button{
    width:150px;
    background-color: #D45D47;
    color:white;
    text-transform: capitalize;
    border:none;
    padding:4px 5px;
    font-size: 15px;
    display: inline-block;
}


/*---------- footer --------------------*/

footer{
    background-color: #273852;
    margin-top:30px ;
    padding: 2px 0;
    color: white;
    text-align: center;
    text-transform: capitalize;
}

/*-------------------------*/

@media screen and (min-width:750px){
    header, footer {
        text-align: center;
      }

    .top-container{
        display: flex; 
        justify-content: space-between; 
    }

    .article-item{
        display: grid; 
        grid-template-columns: 0.5fr 2fr;
        grid-template-rows: 1fr;
    }

    .article-item img{
        width: 300px;
        height: 236px;
        margin:40px 0 0px 40px;
    }

    .description{
        display: grid; 
        grid-template-rows: 150px 25px;
        row-gap: 10px;  
    }
}